{
    // Logging level, see https://github.com/pinojs/pino/blob/master/docs/api.md#logger-level
    "LOGGER_DEFAULT_LEVEL": "debug",
    // Enable/disable logging object multiline formatted logging https://github.com/pinojs/pino/blob/master/docs/api.md#prettyprint-boolean--object
    "LOGGER_PRETTY": true,
    "NODE_ENV": "default",
    // Safety check that tries to prevent from running tests accidentally
    "ENABLE_TESTS": false,
    "SERVER_PORT": 3030,
    // If true, clients may bypass token authentication by sending Bearer U_{ID}
    // and get authenticated as User with ID={ID}
    // Suggested usage: TRUE for dev only, FALSE otherwise
    "AUTH_DIRECT_BEARER_ENABLED": true,
    "SQL_PORT": 5432,
    "SQL_HOST": "localhost",
    "SQL_DATABASE": "nest_template",
    "SQL_USER": "nest_template",
    "SQL_PASSWORD": "nest_template",
    "SOCKET_PATH": ""
}
